{
  "name": "com.lenix.serializedMethod",
  "version": "0.0.1",
  "displayName": "Serialized Method",
  "description": "Expose your script's methods on the inspector to test them at any moment at a press of a button",
  "unity": "2022.3",
  "keywords": [],
  "author": {
    "name": "Leniton",
    "email": ""
  },
  "dependencies": {}
}